<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="styles/StyleAboutUsPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <div class="search">
            <input type="text" placeholder="Найти на сайте" />
        </div>
        <div class="brand">ZZZEST</div>
        <div class="header-icons">
            <button title="Избранные товары" aria-label="Избранные товары"> <img src="pictures/heart-Photoroom.png"   class="header-icon"></button>
            <button title="Вход в аккаунт" aria-label="Вход в аккаунт"><img src="pictures/profil-Photoroom.png"   class="header-icon"></button>
            <button title="Меню" aria-label="Меню"><img src="pictures/menu-icon.jpg"   class="header-icon"></button>
        </div>


    </header>   
    <div class = "name-element">О НАС</div>
    <div class="AboutUsTextContainer">
        <div class="Discription"><span class="boldText">ZZZEST</span> - это команда квалифицированных специалистов по производству и продаже стильной и модной женской одежды. Компания успешно работает на рынке СНГ и ЕС более 12 лет. За это время дизайнеры сумели разработать собственный индивидуальный стиль, в направлении которого компания движется для реализации глобальных задач.</div>
        <div class="QuestionBold">На каких постулатах строится работа компании?</div>
        <div class="FrameWhithTextAndIcon">производство текстильных изделий на европейском уровне качества</div>
        <div class="FrameWhithTextAndIcon">собственная технологичная база, тщательно сформированная с использованием инновационного швейного оборудования от компаний с мировыми именами - «JUKI», «Brother»</div>
        <div class="FrameWhithTextAndIcon">коллектив опытных и профессиональных сотрудников, которые четко осознают цели и миссию компании</div>
        <div class="FrameWhithTextAndIcon">тщательный отбор высококачественного, современного и безопасного сырья и фурнитуры со всего мира</div>
        <div class="FrameWhithTextAndIcon">регулярное изучение тенденций и трендов из мира моды</div>
    </div>


</body>
</html>